PORT=3000
MONGODB_URI=mongodb+srv://longngx2k4_db_user:OTzyAzkOnvI1QIM3@cluster0.ubdvwjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

JWT_SECRET=my_jwt

RSEND_API_KEY=re_v4d84gPp_nUqgFbhe13QSKUaGPicuwgXr

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="LongNguyenPawMatch"